# NavTest_son

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/onal/navtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onal/navtest/: Ad.java  AdPageActivity.java  AvatarImageBehavior.java  Comment.java  ContactUsFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MainFollowingFragment.java  MainFragment.java  NavTest.java  PostAdActivity.java  ProfilePageFragment.java  ProfileSettingsActivity.java  RegisterActivity.java  SetupActivity.java  SlidingImage_Adapter.java  SomeTest.java  TabLayoutFragment.java  User.java
app/src/main/res/drawable/: bg_key.xml  input_outline.xml  mybutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ad_page.xml  activity_login.xml  activity_main.xml  activity_post_ad.xml  activity_profile_settings.xml  activity_register.xml  activity_setup.xml  ad_row.xml  app_bar_main.xml  comment_row.xml  content_main.xml  fragment_contact_us.xml  fragment_info.xml  fragment_main.xml  fragment_profile_page.xml  fragment_some_test.xml  nav_header_main.xml  slidingimages_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_back.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/onal/navtest/: ExampleUnitTest.java
