<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_ad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.app.onal.navtest.PostAdActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/bg_key"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/listViewCategory"
            android:scrollbars="none"
            ></ListView>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    >

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/btnUpload"
                    app:srcCompat="@drawable/default_add"/>
                    />

                    <ImageView
                        android:id="@+id/imageViewVitrin"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/vitrin" />
                        />

                </RelativeLayout>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_add"
                    android:id="@+id/btnUpload2" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_add"
                    android:id="@+id/btnUpload3" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_add"
                    android:id="@+id/btnUpload4" />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_add"
                    android:id="@+id/btnUpload5" />



            </LinearLayout>



        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPersonName"
            android:id="@+id/textAdTitle"
            android:layout_weight="1"
            android:maxLength="140"
            android:background="@drawable/input_outline"
            android:hint="  Write Title..."
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPersonName"
            android:id="@+id/textAdDescription"
            android:layout_weight="1"
            android:background="@drawable/input_outline"
            android:hint="  Write Description..."
            />

        <Button
            android:text="Post Ad >"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btnPostAd"
            android:background="@drawable/mybutton"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom|right"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textAlignment="center" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
